;-----------------------------------------------------------------------;
;	   OBSIDIAN WEATHERS REFERENCE FOR SILENT HORIZONS ENB		;
;-----------------------------------------------------------------------;

;TODO - Add Dawnguard specific weathers
;TODO - Add support and weather IDs for special weathers

;----------------------- CLEAR WEATHERS

;NoSuffix = Pine Forest, Solitude, Falkreath
;MA	  = Tundra Marsh
;CO	  = Coast, Solstheim Mountains
;RE	  = Reach, Markarth, DLC01WeatherCanyon (Forgotten Vale)
;FF	  = Fall Forest, Riften
;TU	  = Tundra, Whiterun, DLC01WeatherFVBoss (Vyrthur Fight?)
;SN	  = Default, Snow, Mountains, Winterhold, Windhelm,
;	    Fallowstone, DeepwoodRedoubt, Solstheim Snow
;VT	  = Volcanic Tundra
;_A	  = Weather with Aurora Borealis


;----------------------- CLOUDY WEATHERS

;NoSuffix = Pine Forest, Solitude, Falkreath, DLC01VampCastleStorm,
;	    Quests (Unbound & Before the Storm), BloatedMansClimate
;MA	  = Tundra Marsh
;CO	  = Coast, Solstheim Mountains, Labyrinthian
;RE	  = Reach, Markarth, DLC01WeatherCanyon (Forgotten Vale)
;FF	  = Fall Forest, Riften
;TU	  = Tundra, Whiterun, DLC01WeatherFVBoss (Vyrthur Fight?)
;SN	  = SkyrimDefault, Snow, Mountains, Winterhold, Windhelm,
;	    Fallowstone, DeepwoodRedoubt, Solstheim Snow, Skaal Village, Vulcanic Ash
;VT	  = Volcanic Tundra, Volcanic Ash
;_A	  = Weather with Aurora Borealis


;----------------------- OVERCAST RAIN WEATHERS

;NoSuffix = Pine Forest, Solitude, Falkreath, VoiceStormCall, Volcanic Ash + Raven Rock
;MA	  = Tundra Marsh
;RE	  = Reach, Markarth
;FF	  = Fall Forest, Riften, Darklight Tower
;TU	  = Tundra, Whiterun
;VT	  = Volcanic Tundra


;----------------------- RAIN STORM WEATHERS

;NoSuffix = Pine Forest, Solitude, Falkreath, Markarth, Whiterun, Reach,
;	    Tundra, VoiceStormCall2+3, Volcanic Ash + Raven Rock
;FF	  = Fall Forest, Darklight Tower
;TU	  = Tundra, Whiterun, Pine Forest, Volcanic Tundra


;----------------------- SNOW (+STORM) WEATHERS

;NoSuffix = Everywhere? (gets referenced by a ton of regions - could be due to the season system)


;----------------------- FOGGY WEATHERS

;NoSuffix = Almost Everywhere
;MA	  = Tundra Marsh
;CO	  = Coast, Mountains + Snow (Solstheim), Labyrinthian, Pine Forest,
;	    Raven Rock, Skaal Village, Winterhold, Vulcanic Tundra
;RE	  = Markarth, Reach
;FF	  = Fall Forest, Riften, Darklight Tower
;VT	  = Vulcanic Tundra
;Riften aka Overcast Fog -> Everywhere


;----------------------- DLC2 WEATHERS (Dragonborn)

;VolcanicAsh[...] = Ravenrock + Solstheim
;Apocrypha        = Region325 + "DLC2 Init Quest" -> not really in use?
;ApocryphaNew     = Apocrypha + "DLC2 Init Quest"


;----------------------- SPECIAL WEATHERS

;SkuldafnCloudy  -> Skuldafn Climate
;SovengardeFog   -> Not referenced?
;SovengardeClear -> MQ304Alduin (NPC reference)
;SovengardeDark  -> SovengardeIntWeather (SovengardeClimate)

;KarthspireRedoubtFog -> Karthspire Redoubt
;BloatedMansGrottoFog -> Bloodmoon Weather (BloatedMansClimate)
;SolitudePalaceFog    -> Pelagius Wing + Sheogorath Quest
;BlackReachWeather    -> Blackreach
;SkyrimOvercastWar    -> Siege Weather - Civil War
;FXMagicStormRain     -> VoiceStormCall1-3Self
;HelgenAttackWeather  -> Quest "Unbound"





