[BLOOM]
AmountDawn=0.1
AmountSunrise=0.1
AmountDay=0.1
AmountSunset=0.1
AmountDusk=0.1
AmountNight=0.1
AmountInteriorDay=0.1
AmountInteriorNight=0.1

[LENS]
AmountDawn=1.0
AmountSunrise=1.0
AmountDay=1.0
AmountSunset=1.0
AmountDusk=1.0
AmountNight=1.0
AmountInteriorDay=1.0
AmountInteriorNight=1.0

[SKY]
StarsIntensityDawn=1.4
StarsIntensitySunrise=1.0
StarsIntensityDay=1.0
StarsIntensitySunset=1.0
StarsIntensityDusk=1.5
StarsIntensityNight=2.4
StarsIntensityInteriorDay=1.0
StarsIntensityInteriorNight=1.0
StarsCurveDawn=1.1
StarsCurveSunrise=1.0
StarsCurveDay=1.0
StarsCurveSunset=1.0
StarsCurveDusk=1.15
StarsCurveNight=1.25
StarsCurveInteriorDay=1.0
StarsCurveInteriorNight=1.0
AuroraBorealisIntensityDawn=1.8
AuroraBorealisIntensitySunrise=1.0
AuroraBorealisIntensityDay=1.0
AuroraBorealisIntensitySunset=1.0
AuroraBorealisIntensityDusk=1.9
AuroraBorealisIntensityNight=2.5
AuroraBorealisIntensityInteriorDay=1.0
AuroraBorealisIntensityInteriorNight=1.0
AuroraBorealisCurveDawn=1.1
AuroraBorealisCurveSunrise=1.0
AuroraBorealisCurveDay=1.0
AuroraBorealisCurveSunset=1.0
AuroraBorealisCurveDusk=1.1
AuroraBorealisCurveNight=1.2
AuroraBorealisCurveInteriorDay=1.0
AuroraBorealisCurveInteriorNight=1.0
GradientIntensityDawn=0.65
GradientIntensitySunrise=1.5
GradientIntensityDay=1.65
GradientIntensitySunset=1.55
GradientIntensityDusk=0.65
GradientIntensityNight=0.35
GradientIntensityInteriorDay=1.0
GradientIntensityInteriorNight=1.0
GradientDesaturationDawn=0.05
GradientDesaturationSunrise=0.0
GradientDesaturationDay=0.1
GradientDesaturationSunset=0.0
GradientDesaturationDusk=0.1
GradientDesaturationNight=0.0
GradientDesaturationInteriorDay=0.0
GradientDesaturationInteriorNight=0.0
GradientTopIntensityDawn=0.7
GradientTopIntensitySunrise=0.75
GradientTopIntensityDay=1.35
GradientTopIntensitySunset=0.200001
GradientTopIntensityDusk=0.6
GradientTopIntensityNight=1.0
GradientTopIntensityInteriorDay=1.0
GradientTopIntensityInteriorNight=1.0
GradientTopCurveDawn=1.05
GradientTopCurveSunrise=1.0
GradientTopCurveDay=0.9
GradientTopCurveSunset=0.4
GradientTopCurveDusk=1.1
GradientTopCurveNight=1.0
GradientTopCurveInteriorDay=1.0
GradientTopCurveInteriorNight=1.0
GradientTopColorFilterDawn=1, 0.835, 0.804
GradientTopColorFilterSunrise=1, 0.875, 0.804
GradientTopColorFilterDay=0.902, 0.929, 0.996
GradientTopColorFilterSunset=1, 0.906, 0.929
GradientTopColorFilterDusk=1, 0.914, 0.898
GradientTopColorFilterNight=1, 1, 1
GradientTopColorFilterInteriorDay=1, 1, 1
GradientTopColorFilterInteriorNight=1, 1, 1
GradientMiddleIntensityDawn=0.7
GradientMiddleIntensitySunrise=1.15
GradientMiddleIntensityDay=1.1
GradientMiddleIntensitySunset=0.5
GradientMiddleIntensityDusk=0.8
GradientMiddleIntensityNight=1.02
GradientMiddleIntensityInteriorDay=1.0
GradientMiddleIntensityInteriorNight=1.0
GradientMiddleCurveDawn=1.1
GradientMiddleCurveSunrise=1.2
GradientMiddleCurveDay=0.95
GradientMiddleCurveSunset=1.25
GradientMiddleCurveDusk=1.3
GradientMiddleCurveNight=1.0
GradientMiddleCurveInteriorDay=1.0
GradientMiddleCurveInteriorNight=1.0
GradientMiddleColorFilterDawn=1, 0.886, 0.867
GradientMiddleColorFilterSunrise=1, 0.851, 0.702
GradientMiddleColorFilterDay=0.961, 0.973, 1
GradientMiddleColorFilterSunset=1, 0.925, 0.851
GradientMiddleColorFilterDusk=1, 0.792, 0.757
GradientMiddleColorFilterNight=1, 1, 1
GradientMiddleColorFilterInteriorDay=1, 1, 1
GradientMiddleColorFilterInteriorNight=1, 1, 1
GradientHorizonIntensityDawn=0.100001
GradientHorizonIntensitySunrise=0.100001
GradientHorizonIntensityDay=0.700001
GradientHorizonIntensitySunset=0.200001
GradientHorizonIntensityDusk=0.350001
GradientHorizonIntensityNight=0.7
GradientHorizonIntensityInteriorDay=1.0
GradientHorizonIntensityInteriorNight=1.0
GradientHorizonCurveDawn=1.5
GradientHorizonCurveSunrise=1.1
GradientHorizonCurveDay=0.9
GradientHorizonCurveSunset=1.35
GradientHorizonCurveDusk=1.0
GradientHorizonCurveNight=1.0
GradientHorizonCurveInteriorDay=1.0
GradientHorizonCurveInteriorNight=1.0
GradientHorizonColorFilterDawn=1, 0.933, 0.922
GradientHorizonColorFilterSunrise=0.992, 0.996, 1
GradientHorizonColorFilterDay=0.933, 0.941, 0.965
GradientHorizonColorFilterSunset=0.294, 0.588, 1
GradientHorizonColorFilterDusk=0.294, 0.424, 0.851
GradientHorizonColorFilterNight=1, 1, 1
GradientHorizonColorFilterInteriorDay=1, 1, 1
GradientHorizonColorFilterInteriorNight=1, 1, 1
CloudsIntensityDawn=0.300001
CloudsIntensitySunrise=0.250001
CloudsIntensityDay=1.800001
CloudsIntensitySunset=0.100001
CloudsIntensityDusk=0.100001
CloudsIntensityNight=0.8
CloudsIntensityInteriorDay=1.0
CloudsIntensityInteriorNight=1.0
CloudsCurveDawn=1.35
CloudsCurveSunrise=1.3
CloudsCurveDay=1.0
CloudsCurveSunset=1.2
CloudsCurveDusk=1.15
CloudsCurveNight=1.5
CloudsCurveInteriorDay=1.0
CloudsCurveInteriorNight=1.0
CloudsDesaturationDawn=0.7
CloudsDesaturationSunrise=0.3
CloudsDesaturationDay=0.15
CloudsDesaturationSunset=0.2
CloudsDesaturationDusk=0.1
CloudsDesaturationNight=0.4
CloudsDesaturationInteriorDay=0.0
CloudsDesaturationInteriorNight=0.0
CloudsOpacityDawn=1.1
CloudsOpacitySunrise=0.85
CloudsOpacityDay=1.2
CloudsOpacitySunset=1.1
CloudsOpacityDusk=0.9
CloudsOpacityNight=1.0
CloudsOpacityInteriorDay=1.0
CloudsOpacityInteriorNight=1.0
CloudsColorFilterDawn=1, 0.741, 0.694
CloudsColorFilterSunrise=1, 0.98, 0.969
CloudsColorFilterDay=0.961, 0.98, 1
CloudsColorFilterSunset=0.914, 0.933, 1
CloudsColorFilterDusk=1, 0.961, 0.953
CloudsColorFilterNight=1, 1, 1
CloudsColorFilterInteriorDay=1, 1, 1
CloudsColorFilterInteriorNight=1, 1, 1
SunIntensityDawn=0.1
SunIntensitySunrise=0.1
SunIntensityDay=0.1
SunIntensitySunset=0.1
SunIntensityDusk=0.1
SunIntensityNight=1.0
SunIntensityInteriorDay=1.0
SunIntensityInteriorNight=1.0
SunDesaturationDawn=0.05
SunDesaturationSunrise=0.05
SunDesaturationDay=0.9
SunDesaturationSunset=0.05
SunDesaturationDusk=0.05
SunDesaturationNight=0.0
SunDesaturationInteriorDay=0.0
SunDesaturationInteriorNight=0.0
SunColorFilterDawn=1, 0.549, 0.412
SunColorFilterSunrise=1, 0.773, 0.435
SunColorFilterDay=1, 1, 0.961
SunColorFilterSunset=1, 0.702, 0.514
SunColorFilterDusk=1, 0.525, 0.451
SunColorFilterNight=1, 1, 1
SunColorFilterInteriorDay=1, 1, 1
SunColorFilterInteriorNight=1, 1, 1
MoonIntensityDawn=1.6
MoonIntensitySunrise=0.5
MoonIntensityDay=0.2
MoonIntensitySunset=0.5
MoonIntensityDusk=1.55
MoonIntensityNight=1.55
MoonIntensityInteriorDay=1.0
MoonIntensityInteriorNight=1.0
MoonDesaturationDawn=0.15
MoonDesaturationSunrise=0.0
MoonDesaturationDay=0.0
MoonDesaturationSunset=0.0
MoonDesaturationDusk=0.15
MoonDesaturationNight=0.05
MoonDesaturationInteriorDay=0.0
MoonDesaturationInteriorNight=0.0
MoonColorFilterDawn=1, 0.871, 0.843
MoonColorFilterSunrise=1, 1, 1
MoonColorFilterDay=1, 1, 1
MoonColorFilterSunset=1, 1, 1
MoonColorFilterDusk=1, 0.824, 0.788
MoonColorFilterNight=1, 1, 1
MoonColorFilterInteriorDay=1, 1, 1
MoonColorFilterInteriorNight=1, 1, 1

[ENVIRONMENT]
DirectLightingIntensityDawn=0.35
DirectLightingIntensitySunrise=0.6
DirectLightingIntensityDay=0.95
DirectLightingIntensitySunset=0.55
DirectLightingIntensityDusk=0.45
DirectLightingIntensityNight=0.2
DirectLightingIntensityInteriorDay=1.0
DirectLightingIntensityInteriorNight=1.0
DirectLightingCurveDawn=0.9
DirectLightingCurveSunrise=0.85
DirectLightingCurveDay=0.85
DirectLightingCurveSunset=0.85
DirectLightingCurveDusk=0.9
DirectLightingCurveNight=0.8
DirectLightingCurveInteriorDay=1.0
DirectLightingCurveInteriorNight=1.0
DirectLightingDesaturationDawn=0.2
DirectLightingDesaturationSunrise=0.1
DirectLightingDesaturationDay=0.1
DirectLightingDesaturationSunset=0.8
DirectLightingDesaturationDusk=0.15
DirectLightingDesaturationNight=0.55
DirectLightingDesaturationInteriorDay=0.0
DirectLightingDesaturationInteriorNight=0.0
DirectLightingColorFilterAmountDawn=0.0
DirectLightingColorFilterAmountSunrise=0.0
DirectLightingColorFilterAmountDay=0.0
DirectLightingColorFilterAmountSunset=0.0
DirectLightingColorFilterAmountDusk=0.0
DirectLightingColorFilterAmountNight=0.0
DirectLightingColorFilterAmountInteriorDay=0.0
DirectLightingColorFilterAmountInteriorNight=0.0
DirectLightingColorFilterDawn=1, 0.969, 0.953
DirectLightingColorFilterSunrise=0.969, 0.984, 1
DirectLightingColorFilterDay=0.969, 0.988, 1
DirectLightingColorFilterSunset=0.914, 0.945, 1
DirectLightingColorFilterDusk=1, 0.965, 0.961
DirectLightingColorFilterNight=0.867, 0.902, 1
DirectLightingColorFilterInteriorDay=1, 1, 1
DirectLightingColorFilterInteriorNight=1, 1, 1
AmbientLightingIntensityDawn=0.45
AmbientLightingIntensitySunrise=0.7
AmbientLightingIntensityDay=0.85
AmbientLightingIntensitySunset=0.6
AmbientLightingIntensityDusk=0.5
AmbientLightingIntensityNight=0.8
AmbientLightingIntensityInteriorDay=1.0
AmbientLightingIntensityInteriorNight=0.95
PointLightingIntensityDawn=0.9
PointLightingIntensitySunrise=0.9
PointLightingIntensityDay=1.0
PointLightingIntensitySunset=0.9
PointLightingIntensityDusk=0.9
PointLightingIntensityNight=0.9
PointLightingIntensityInteriorDay=0.85
PointLightingIntensityInteriorNight=0.85
PointLightingCurveDawn=0.9
PointLightingCurveSunrise=0.95
PointLightingCurveDay=0.9
PointLightingCurveSunset=0.95
PointLightingCurveDusk=0.9
PointLightingCurveNight=0.75
PointLightingCurveInteriorDay=0.8
PointLightingCurveInteriorNight=0.8
PointLightingDesaturationDawn=0.05
PointLightingDesaturationSunrise=0.05
PointLightingDesaturationDay=0.05
PointLightingDesaturationSunset=0.05
PointLightingDesaturationDusk=0.05
PointLightingDesaturationNight=0.05
PointLightingDesaturationInteriorDay=0.1
PointLightingDesaturationInteriorNight=0.1
SpecularAmountMultiplierDawn=1.7
SpecularAmountMultiplierSunrise=1.75
SpecularAmountMultiplierDay=1.75
SpecularAmountMultiplierSunset=1.75
SpecularAmountMultiplierDusk=1.7
SpecularAmountMultiplierNight=1.7
SpecularAmountMultiplierInteriorDay=1.65
SpecularAmountMultiplierInteriorNight=1.65
SpecularPowerMultiplierDawn=1.05
SpecularPowerMultiplierSunrise=1.1
SpecularPowerMultiplierDay=1.15
SpecularPowerMultiplierSunset=1.1
SpecularPowerMultiplierDusk=1.05
SpecularPowerMultiplierNight=1.0
SpecularPowerMultiplierInteriorDay=0.95
SpecularPowerMultiplierInteriorNight=0.95
FogColorMultiplierDawn=0.2
FogColorMultiplierSunrise=0.25
FogColorMultiplierDay=1.4
FogColorMultiplierSunset=0.35
FogColorMultiplierDusk=0.3
FogColorMultiplierNight=0.4
FogColorMultiplierInteriorDay=0.4
FogColorMultiplierInteriorNight=0.35
FogColorCurveDawn=1.4
FogColorCurveSunrise=0.85
FogColorCurveDay=1.0
FogColorCurveSunset=1.3
FogColorCurveDusk=1.35
FogColorCurveNight=1.0
FogColorCurveInteriorDay=1.1
FogColorCurveInteriorNight=1.1
FogAmountMultiplierDawn=0.7
FogAmountMultiplierSunrise=0.75
FogAmountMultiplierDay=0.9
FogAmountMultiplierSunset=0.7
FogAmountMultiplierDusk=0.55
FogAmountMultiplierNight=1.05
FogAmountMultiplierInteriorDay=0.5
FogAmountMultiplierInteriorNight=0.5
FogCurveMultiplierDawn=1.05
FogCurveMultiplierSunrise=1.25
FogCurveMultiplierDay=0.9
FogCurveMultiplierSunset=1.05
FogCurveMultiplierDusk=1.0
FogCurveMultiplierNight=1.4
FogCurveMultiplierInteriorDay=1.1
FogCurveMultiplierInteriorNight=1.1
AmbientLightingDesaturationDawn=0.0
AmbientLightingDesaturationSunrise=0.0
AmbientLightingDesaturationDay=0.05
AmbientLightingDesaturationSunset=0.0
AmbientLightingDesaturationDusk=0.0
AmbientLightingDesaturationNight=0.0
AmbientLightingDesaturationInteriorDay=0.8
AmbientLightingDesaturationInteriorNight=0.8
ColorPowDawn=1.0
ColorPowSunrise=1.0
ColorPowDay=1.0
ColorPowSunset=1.0
ColorPowDusk=1.0
ColorPowNight=1.0
ColorPowInteriorDay=1.0
ColorPowInteriorNight=1.0
FogColorFilterAmountDawn=0.0
FogColorFilterAmountSunrise=0.0
FogColorFilterAmountDay=0.0
FogColorFilterAmountSunset=0.0
FogColorFilterAmountDusk=0.0
FogColorFilterAmountNight=0.0
FogColorFilterAmountInteriorDay=0.0
FogColorFilterAmountInteriorNight=0.0
FogColorFilterDawn=1, 1, 1
FogColorFilterSunrise=1, 1, 1
FogColorFilterDay=1, 1, 1
FogColorFilterSunset=1, 1, 1
FogColorFilterDusk=1, 1, 1
FogColorFilterNight=1, 1, 1
FogColorFilterInteriorDay=1, 1, 1
FogColorFilterInteriorNight=1, 1, 1

[OBJECT]
SubSurfaceScatteringMultiplierDawn=0.55
SubSurfaceScatteringMultiplierSunrise=0.35
SubSurfaceScatteringMultiplierDay=0.45
SubSurfaceScatteringMultiplierSunset=0.35
SubSurfaceScatteringMultiplierDusk=0.55
SubSurfaceScatteringMultiplierNight=0.6
SubSurfaceScatteringMultiplierInteriorDay=0.3
SubSurfaceScatteringMultiplierInteriorNight=0.3
SpecularAmountMultiplierDawn=1.6
SpecularAmountMultiplierSunrise=1.65
SpecularAmountMultiplierDay=1.7
SpecularAmountMultiplierSunset=1.65
SpecularAmountMultiplierDusk=1.6
SpecularAmountMultiplierNight=1.6
SpecularAmountMultiplierInteriorDay=1.8
SpecularAmountMultiplierInteriorNight=1.8
SpecularPowerMultiplierDawn=1.05
SpecularPowerMultiplierSunrise=1.1
SpecularPowerMultiplierDay=1.15
SpecularPowerMultiplierSunset=1.1
SpecularPowerMultiplierDusk=1.05
SpecularPowerMultiplierNight=1.05
SpecularPowerMultiplierInteriorDay=1.15
SpecularPowerMultiplierInteriorNight=1.15

[VEGETATION]
SubSurfaceScatteringMultiplierDawn=0.35
SubSurfaceScatteringMultiplierSunrise=0.7
SubSurfaceScatteringMultiplierDay=0.6
SubSurfaceScatteringMultiplierSunset=0.7
SubSurfaceScatteringMultiplierDusk=0.4
SubSurfaceScatteringMultiplierNight=0.05
SubSurfaceScatteringMultiplierInteriorDay=0.2
SubSurfaceScatteringMultiplierInteriorNight=0.2
SpecularAmountMultiplierDawn=0.95
SpecularAmountMultiplierSunrise=1.0
SpecularAmountMultiplierDay=0.8
SpecularAmountMultiplierSunset=0.9
SpecularAmountMultiplierDusk=0.95
SpecularAmountMultiplierNight=1.05
SpecularAmountMultiplierInteriorDay=1.05
SpecularAmountMultiplierInteriorNight=1.05
SpecularPowerMultiplierDawn=1.05
SpecularPowerMultiplierSunrise=1.0
SpecularPowerMultiplierDay=1.1
SpecularPowerMultiplierSunset=1.15
SpecularPowerMultiplierDusk=1.05
SpecularPowerMultiplierNight=0.9
SpecularPowerMultiplierInteriorDay=0.9
SpecularPowerMultiplierInteriorNight=0.9

[EYE]
SubSurfaceScatteringMultiplierDawn=0.2
SubSurfaceScatteringMultiplierSunrise=0.25
SubSurfaceScatteringMultiplierDay=0.25
SubSurfaceScatteringMultiplierSunset=0.25
SubSurfaceScatteringMultiplierDusk=0.2
SubSurfaceScatteringMultiplierNight=0.2
SubSurfaceScatteringMultiplierInteriorDay=0.2
SubSurfaceScatteringMultiplierInteriorNight=0.2
SpecularAmountMultiplierDawn=1.1
SpecularAmountMultiplierSunrise=1.3
SpecularAmountMultiplierDay=1.3
SpecularAmountMultiplierSunset=1.3
SpecularAmountMultiplierDusk=1.1
SpecularAmountMultiplierNight=1.1
SpecularAmountMultiplierInteriorDay=1.1
SpecularAmountMultiplierInteriorNight=1.1
SpecularPowerMultiplierDawn=0.8
SpecularPowerMultiplierSunrise=0.9
SpecularPowerMultiplierDay=0.9
SpecularPowerMultiplierSunset=0.9
SpecularPowerMultiplierDusk=0.8
SpecularPowerMultiplierNight=0.8
SpecularPowerMultiplierInteriorDay=0.7
SpecularPowerMultiplierInteriorNight=0.7
LightAmountMultiplierDawn=1.0
LightAmountMultiplierSunrise=1.0
LightAmountMultiplierDay=1.0
LightAmountMultiplierSunset=1.0
LightAmountMultiplierDusk=1.0
LightAmountMultiplierNight=1.0
LightAmountMultiplierInteriorDay=1.0
LightAmountMultiplierInteriorNight=1.0

[WINDOWLIGHT]
IntensityDawn=0.8
IntensitySunrise=0.7
IntensityDay=0.7
IntensitySunset=0.8
IntensityDusk=1.2
IntensityNight=1.75
IntensityInteriorDay=1.9
IntensityInteriorNight=0.9
CurveDawn=1.1
CurveSunrise=1.1
CurveDay=1.05
CurveSunset=1.1
CurveDusk=1.1
CurveNight=1.1
CurveInteriorDay=1.05
CurveInteriorNight=1.05

[LIGHTSPRITE]
IntensityDawn=0.5
IntensitySunrise=0.55
IntensityDay=0.8
IntensitySunset=0.55
IntensityDusk=0.5
IntensityNight=0.5
IntensityInteriorDay=0.45
IntensityInteriorNight=0.45
CurveDawn=1.15
CurveSunrise=1.1
CurveDay=1.2
CurveSunset=1.1
CurveDusk=1.15
CurveNight=1.15
CurveInteriorDay=1.45
CurveInteriorNight=1.45

[VOLUMETRICFOG]
IntensityDawn=0.15
IntensitySunrise=0.3
IntensityDay=1.35
IntensitySunset=0.15
IntensityDusk=0.15
IntensityNight=0.2
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.1
CurveSunrise=1.25
CurveDay=1.1
CurveSunset=1.25
CurveDusk=1.2
CurveNight=1.25
CurveInteriorDay=1.0
CurveInteriorNight=1.0
ColorFilterDawn=1, 1, 1
ColorFilterSunrise=1, 1, 1
ColorFilterDay=1, 1, 1
ColorFilterSunset=1, 1, 1
ColorFilterDusk=1, 1, 1
ColorFilterNight=1, 1, 1
ColorFilterInteriorDay=1, 1, 1
ColorFilterInteriorNight=1, 1, 1

[FIRE]
IntensityDawn=2.9
IntensitySunrise=2.65
IntensityDay=2.75
IntensitySunset=2.65
IntensityDusk=2.9
IntensityNight=3.65
IntensityInteriorDay=4.1
IntensityInteriorNight=4.1
CurveDawn=1.2
CurveSunrise=1.2
CurveDay=1.25
CurveSunset=1.2
CurveDusk=1.2
CurveNight=1.2
CurveInteriorDay=1.2
CurveInteriorNight=1.2

[PARTICLE]
IntensityDawn=1.35
IntensitySunrise=1.6
IntensityDay=1.9
IntensitySunset=1.7
IntensityDusk=1.4
IntensityNight=0.9
IntensityInteriorDay=0.4
IntensityInteriorNight=0.4
LightingInfluenceDawn=0.5
LightingInfluenceSunrise=0.5
LightingInfluenceDay=0.5
LightingInfluenceSunset=0.5
LightingInfluenceDusk=0.5
LightingInfluenceNight=0.5
LightingInfluenceInteriorDay=0.5
LightingInfluenceInteriorNight=0.5
AmbientInfluenceDawn=0.5
AmbientInfluenceSunrise=0.5
AmbientInfluenceDay=0.5
AmbientInfluenceSunset=0.5
AmbientInfluenceDusk=0.5
AmbientInfluenceNight=0.5
AmbientInfluenceInteriorDay=0.5
AmbientInfluenceInteriorNight=0.5

[IMAGEBASEDLIGHTING]
AdditiveAmountDawn=0.0
AdditiveAmountSunrise=0.05
AdditiveAmountDay=0.05
AdditiveAmountSunset=0.05
AdditiveAmountDusk=0.0
AdditiveAmountNight=0.0
AdditiveAmountInteriorDay=0.0
AdditiveAmountInteriorNight=0.0
MultiplicativeAmountDawn=0.3
MultiplicativeAmountSunrise=0.35
MultiplicativeAmountDay=0.4
MultiplicativeAmountSunset=0.35
MultiplicativeAmountDusk=0.3
MultiplicativeAmountNight=0.42
MultiplicativeAmountInteriorDay=0.0
MultiplicativeAmountInteriorNight=0.0
ReflectiveAmountDawn=0.1
ReflectiveAmountSunrise=0.06
ReflectiveAmountDay=0.04
ReflectiveAmountSunset=0.06
ReflectiveAmountDusk=0.1
ReflectiveAmountNight=0.1
ReflectiveAmountInteriorDay=0.0
ReflectiveAmountInteriorNight=0.0

[GAMEVOLUMETRICRAYS]
IntensityDawn=0.25
IntensitySunrise=0.2
IntensityDay=0.8
IntensitySunset=0.2
IntensityDusk=0.05
IntensityNight=0.35
IntensityInteriorDay=0.0
IntensityInteriorNight=0.0
RangeFactorDawn=1.0
RangeFactorSunrise=1.0
RangeFactorDay=1.0
RangeFactorSunset=1.0
RangeFactorDusk=1.0
RangeFactorNight=1.0
RangeFactorInteriorDay=1.0
RangeFactorInteriorNight=1.0
ColorFilterDawn=1, 1, 1
ColorFilterSunrise=1, 1, 1
ColorFilterDay=1, 1, 1
ColorFilterSunset=1, 1, 1
ColorFilterDusk=1, 1, 1
ColorFilterNight=1, 1, 1
ColorFilterInteriorDay=1, 1, 1
ColorFilterInteriorNight=1, 1, 1
DesaturationDawn=0.0
DesaturationSunrise=0.0
DesaturationDay=0.0
DesaturationSunset=0.0
DesaturationDusk=0.0
DesaturationNight=0.0
DesaturationInteriorDay=0.0
DesaturationInteriorNight=0.0

[LENSFLARE_GAME]
IntensityDawn=0.05
IntensitySunrise=0.05
IntensityDay=0.05
IntensitySunset=0.05
IntensityDusk=0.05
IntensityNight=0.05
IntensityInteriorDay=0.05
IntensityInteriorNight=0.05

[PROCEDURALSUN]
GlowIntensityDawn=6.0
GlowIntensitySunrise=9.0
GlowIntensityDay=11.0
GlowIntensitySunset=9.0
GlowIntensityDusk=6.0
GlowIntensityNight=0.4
GlowIntensityInteriorDay=0.4
GlowIntensityInteriorNight=0.4
GlowCurveDawn=1.6
GlowCurveSunrise=0.15
GlowCurveDay=0.1
GlowCurveSunset=0.15
GlowCurveDusk=1.7
GlowCurveNight=10.0
GlowCurveInteriorDay=10.0
GlowCurveInteriorNight=10.0

[CLOUDSHADOWS]
AmountDawn=0.2
AmountSunrise=0.3
AmountDay=0.4
AmountSunset=0.3
AmountDusk=0.2
AmountNight=0.2
AmountInteriorDay=0.0
AmountInteriorNight=0.0

[SKYLIGHTING]
AmbientMinLevelDawn=0.9
AmbientMinLevelSunrise=0.9
AmbientMinLevelDay=0.9
AmbientMinLevelSunset=0.9
AmbientMinLevelDusk=0.9
AmbientMinLevelNight=0.95
AmbientMinLevelInteriorDay=1.0
AmbientMinLevelInteriorNight=1.0

[SKINSPECULAR]
SpecularAmountDawn=0.05
SpecularAmountSunrise=0.05
SpecularAmountDay=0.05
SpecularAmountSunset=0.05
SpecularAmountDusk=0.05
SpecularAmountNight=0.05
SpecularAmountInteriorDay=0.05
SpecularAmountInteriorNight=0.05

[COMPLEXPARTICLELIGHTS]
IntensityDawn=0.6
IntensitySunrise=0.6
IntensityDay=0.6
IntensitySunset=0.6
IntensityDusk=0.6
IntensityNight=0.6
IntensityInteriorDay=0.45
IntensityInteriorNight=0.45
CurveDawn=1.45
CurveSunrise=1.45
CurveDay=1.45
CurveSunset=1.45
CurveDusk=1.45
CurveNight=1.45
CurveInteriorDay=1.7
CurveInteriorNight=1.7
SpecularAmountDawn=0.8
SpecularAmountSunrise=0.8
SpecularAmountDay=0.8
SpecularAmountSunset=0.8
SpecularAmountDusk=0.8
SpecularAmountNight=0.8
SpecularAmountInteriorDay=0.8
SpecularAmountInteriorNight=0.8
DistanceFadeDawn=0.75
DistanceFadeSunrise=0.75
DistanceFadeDay=0.75
DistanceFadeSunset=0.75
DistanceFadeDusk=0.75
DistanceFadeNight=0.75
DistanceFadeInteriorDay=1.3
DistanceFadeInteriorNight=1.3
SpecularPowerDawn=12.0
SpecularPowerSunrise=12.0
SpecularPowerDay=12.0
SpecularPowerSunset=12.0
SpecularPowerDusk=12.0
SpecularPowerNight=12.0
SpecularPowerInteriorDay=12.0
SpecularPowerInteriorNight=12.0

[COMPLEXFIRELIGHTS]
HitIntensityDawn=0.5
HitIntensitySunrise=0.7
HitIntensityDay=0.7
HitIntensitySunset=0.7
HitIntensityDusk=0.5
HitIntensityNight=0.5
HitIntensityInteriorDay=0.45
HitIntensityInteriorNight=0.45
IntensityDawn=0.65
IntensitySunrise=0.65
IntensityDay=1.0
IntensitySunset=0.65
IntensityDusk=0.65
IntensityNight=0.75
IntensityInteriorDay=0.9
IntensityInteriorNight=0.9
CurveDawn=1.5
CurveSunrise=1.5
CurveDay=1.5
CurveSunset=1.5
CurveDusk=1.5
CurveNight=1.5
CurveInteriorDay=1.4
CurveInteriorNight=1.4
SpecularAmountDawn=0.5
SpecularAmountSunrise=0.5
SpecularAmountDay=0.5
SpecularAmountSunset=0.5
SpecularAmountDusk=0.5
SpecularAmountNight=0.5
SpecularAmountInteriorDay=0.45
SpecularAmountInteriorNight=0.45
DistanceFadeDawn=0.35
DistanceFadeSunrise=0.35
DistanceFadeDay=0.45
DistanceFadeSunset=0.35
DistanceFadeDusk=0.35
DistanceFadeNight=0.4
DistanceFadeInteriorDay=0.45
DistanceFadeInteriorNight=0.45
SpecularPowerDawn=12.0
SpecularPowerSunrise=12.0
SpecularPowerDay=12.0
SpecularPowerSunset=12.0
SpecularPowerDusk=12.0
SpecularPowerNight=12.0
SpecularPowerInteriorDay=12.0
SpecularPowerInteriorNight=12.0

[VOLUMETRICRAYS]
IntensityDawn=0.0
IntensitySunrise=0.0
IntensityDay=0.0
IntensitySunset=0.0
IntensityDusk=0.0
IntensityNight=0.0
IntensityInteriorDay=0.0
IntensityInteriorNight=0.0
DensityDawn=1.0
DensitySunrise=1.0
DensityDay=1.0
DensitySunset=1.0
DensityDusk=1.0
DensityNight=1.0
DensityInteriorDay=1.0
DensityInteriorNight=1.0
SkyColorAmountDawn=0.0
SkyColorAmountSunrise=0.0
SkyColorAmountDay=0.0
SkyColorAmountSunset=0.0
SkyColorAmountDusk=0.0
SkyColorAmountNight=0.0
SkyColorAmountInteriorDay=0.0
SkyColorAmountInteriorNight=0.0

[GRASS]
DirectionalMultiplierDawn=1.0
DirectionalMultiplierSunrise=1.0
DirectionalMultiplierDay=1.0
DirectionalMultiplierSunset=1.0
DirectionalMultiplierDusk=1.0
DirectionalMultiplierNight=1.0
DirectionalMultiplierInteriorDay=1.0
DirectionalMultiplierInteriorNight=1.0
AmbientMultiplierDawn=1.0
AmbientMultiplierSunrise=1.0
AmbientMultiplierDay=1.0
AmbientMultiplierSunset=1.0
AmbientMultiplierDusk=1.0
AmbientMultiplierNight=1.0
AmbientMultiplierInteriorDay=1.0
AmbientMultiplierInteriorNight=1.0
SubSurfaceScatteringAmountDawn=0.0
SubSurfaceScatteringAmountSunrise=0.0
SubSurfaceScatteringAmountDay=0.0
SubSurfaceScatteringAmountSunset=0.0
SubSurfaceScatteringAmountDusk=0.0
SubSurfaceScatteringAmountNight=0.0
SubSurfaceScatteringAmountInteriorDay=0.0
SubSurfaceScatteringAmountInteriorNight=0.0

[WATER]
WavesAmplitudeDawn=1.2
WavesAmplitudeSunrise=1.2
WavesAmplitudeDay=1.2
WavesAmplitudeSunset=1.2
WavesAmplitudeDusk=1.2
WavesAmplitudeNight=1.2
WavesAmplitudeInteriorDay=1.0
WavesAmplitudeInteriorNight=1.0
BrightnessDawn=1.0
BrightnessSunrise=1.0
BrightnessDay=1.0
BrightnessSunset=1.0
BrightnessDusk=1.0
BrightnessNight=1.0
BrightnessInteriorDay=1.0
BrightnessInteriorNight=1.0

[RAYS]
SunRaysMultiplierDawn=0.0
SunRaysMultiplierSunrise=0.0
SunRaysMultiplierDay=0.0
SunRaysMultiplierSunset=0.0
SunRaysMultiplierDusk=0.0
SunRaysMultiplierNight=0.0
SunRaysMultiplierInteriorDay=0.0
SunRaysMultiplierInteriorNight=0.0
[SUNGLARE]
GlowIntensityDawn=1.0
GlowIntensitySunrise=1.0
GlowIntensityDay=1.0
GlowIntensitySunset=1.0
GlowIntensityDusk=1.0
GlowIntensityNight=1.0
GlowIntensityInteriorDay=1.0
GlowIntensityInteriorNight=1.0
[RAIN]
BrightnessDawn=1.0
BrightnessSunrise=1.0
BrightnessDay=1.0
BrightnessSunset=1.0
BrightnessDusk=1.0
BrightnessNight=1.0
BrightnessInteriorDay=1.0
BrightnessInteriorNight=1.0
[RAINWETSURFACES]
GlossinessDawn=1.0
GlossinessSunrise=1.0
GlossinessDay=1.0
GlossinessSunset=1.0
GlossinessDusk=1.0
GlossinessNight=1.0
GlossinessInteriorDay=1.0
GlossinessInteriorNight=1.0
ReflectionAmountDawn=0.3
ReflectionAmountSunrise=0.3
ReflectionAmountDay=0.3
ReflectionAmountSunset=0.3
ReflectionAmountDusk=0.3
ReflectionAmountNight=0.3
ReflectionAmountInteriorDay=0.3
ReflectionAmountInteriorNight=0.3
BodyGlossinessDawn=1.0
BodyGlossinessSunrise=1.0
BodyGlossinessDay=1.0
BodyGlossinessSunset=1.0
BodyGlossinessDusk=1.0
BodyGlossinessNight=1.0
BodyGlossinessInteriorDay=1.0
BodyGlossinessInteriorNight=1.0
BodyReflectionAmountDawn=0.3
BodyReflectionAmountSunrise=0.3
BodyReflectionAmountDay=0.3
BodyReflectionAmountSunset=0.3
BodyReflectionAmountDusk=0.3
BodyReflectionAmountNight=0.3
BodyReflectionAmountInteriorDay=0.3
BodyReflectionAmountInteriorNight=0.3
[WETSURFACES]
GlossinessDawn=1.0
GlossinessSunrise=1.0
GlossinessDay=1.0
GlossinessSunset=1.0
GlossinessDusk=1.0
GlossinessNight=1.0
GlossinessInteriorDay=1.0
GlossinessInteriorNight=1.0
ReflectionAmountDawn=0.0
ReflectionAmountSunrise=0.0
ReflectionAmountDay=0.0
ReflectionAmountSunset=0.0
ReflectionAmountDusk=0.0
ReflectionAmountNight=0.0
ReflectionAmountInteriorDay=0.0
ReflectionAmountInteriorNight=0.0
BodyGlossinessDawn=1.0
BodyGlossinessSunrise=1.0
BodyGlossinessDay=1.0
BodyGlossinessSunset=1.0
BodyGlossinessDusk=1.0
BodyGlossinessNight=1.0
BodyGlossinessInteriorDay=1.0
BodyGlossinessInteriorNight=1.0
BodyReflectionAmountDawn=0.0
BodyReflectionAmountSunrise=0.0
BodyReflectionAmountDay=0.0
BodyReflectionAmountSunset=0.0
BodyReflectionAmountDusk=0.0
BodyReflectionAmountNight=0.0
BodyReflectionAmountInteriorDay=0.0
BodyReflectionAmountInteriorNight=0.0
[SSAO_SSIL]
ILBrightnessCompressionDawn=1.0
ILBrightnessCompressionSunrise=1.0
ILBrightnessCompressionDay=1.0
ILBrightnessCompressionSunset=1.0
ILBrightnessCompressionDusk=1.0
ILBrightnessCompressionNight=1.0
ILBrightnessCompressionInteriorDay=1.0
ILBrightnessCompressionInteriorNight=1.0
[UNDERWATER]
CausticsAmountDawn=3.0
CausticsAmountSunrise=3.0
CausticsAmountDay=3.0
CausticsAmountSunset=3.0
CausticsAmountDusk=3.0
CausticsAmountNight=3.0
CausticsAmountInteriorDay=3.0
CausticsAmountInteriorNight=3.0
