[BLOOM]
AmountDawn=0.2
AmountSunrise=0.2
AmountDay=0.2
AmountSunset=0.2
AmountDusk=0.2
AmountNight=0.2
AmountInteriorDay=0.2
AmountInteriorNight=0.2
[LENS]
AmountDawn=1.0
AmountSunrise=1.0
AmountDay=1.0
AmountSunset=1.0
AmountDusk=1.0
AmountNight=1.0
AmountInteriorDay=1.0
AmountInteriorNight=1.0
[SKY]
StarsIntensityDawn=0.3
StarsIntensitySunrise=1.0
StarsIntensityDay=1.0
StarsIntensitySunset=1.0
StarsIntensityDusk=0.3
StarsIntensityNight=1.0
StarsIntensityInteriorDay=1.0
StarsIntensityInteriorNight=1.0
StarsCurveDawn=1.1
StarsCurveSunrise=1.0
StarsCurveDay=1.0
StarsCurveSunset=1.0
StarsCurveDusk=1.0
StarsCurveNight=1.0
StarsCurveInteriorDay=1.0
StarsCurveInteriorNight=1.0
AuroraBorealisIntensityDawn=1.8
AuroraBorealisIntensitySunrise=1.0
AuroraBorealisIntensityDay=1.0
AuroraBorealisIntensitySunset=1.0
AuroraBorealisIntensityDusk=1.0
AuroraBorealisIntensityNight=1.0
AuroraBorealisIntensityInteriorDay=1.0
AuroraBorealisIntensityInteriorNight=1.0
AuroraBorealisCurveDawn=1.1
AuroraBorealisCurveSunrise=1.0
AuroraBorealisCurveDay=1.0
AuroraBorealisCurveSunset=1.0
AuroraBorealisCurveDusk=1.1
AuroraBorealisCurveNight=1.2
AuroraBorealisCurveInteriorDay=1.0
AuroraBorealisCurveInteriorNight=1.0
GradientIntensityDawn=0.95
GradientIntensitySunrise=0.85
GradientIntensityDay=2.0
GradientIntensitySunset=1.2
GradientIntensityDusk=0.95
GradientIntensityNight=0.4
GradientIntensityInteriorDay=1.0
GradientIntensityInteriorNight=1.0
GradientDesaturationDawn=0.25
GradientDesaturationSunrise=0.1
GradientDesaturationDay=0.0
GradientDesaturationSunset=0.15
GradientDesaturationDusk=0.0
GradientDesaturationNight=0.0
GradientDesaturationInteriorDay=0.0
GradientDesaturationInteriorNight=0.0
GradientTopIntensityDawn=1.0
GradientTopIntensitySunrise=1.0
GradientTopIntensityDay=1.0
GradientTopIntensitySunset=1.0
GradientTopIntensityDusk=1.0
GradientTopIntensityNight=1.0
GradientTopIntensityInteriorDay=1.0
GradientTopIntensityInteriorNight=1.0
GradientTopCurveDawn=1.0
GradientTopCurveSunrise=1.0
GradientTopCurveDay=1.0
GradientTopCurveSunset=1.0
GradientTopCurveDusk=1.1
GradientTopCurveNight=1.0
GradientTopCurveInteriorDay=1.0
GradientTopCurveInteriorNight=1.0
GradientTopColorFilterDawn=1, 1, 1
GradientTopColorFilterSunrise=1, 1, 1
GradientTopColorFilterDay=1, 1, 1
GradientTopColorFilterSunset=1, 1, 1
GradientTopColorFilterDusk=1, 1, 1
GradientTopColorFilterNight=1, 1, 1
GradientTopColorFilterInteriorDay=1, 1, 1
GradientTopColorFilterInteriorNight=1, 1, 1
GradientMiddleIntensityDawn=0.95
GradientMiddleIntensitySunrise=1.35
GradientMiddleIntensityDay=1.3
GradientMiddleIntensitySunset=1.25
GradientMiddleIntensityDusk=0.8
GradientMiddleIntensityNight=1.02
GradientMiddleIntensityInteriorDay=1.0
GradientMiddleIntensityInteriorNight=1.0
GradientMiddleCurveDawn=1.1
GradientMiddleCurveSunrise=1.2
GradientMiddleCurveDay=0.95
GradientMiddleCurveSunset=1.25
GradientMiddleCurveDusk=1.3
GradientMiddleCurveNight=1.0
GradientMiddleCurveInteriorDay=1.0
GradientMiddleCurveInteriorNight=1.0
GradientMiddleColorFilterDawn=1, 1, 1
GradientMiddleColorFilterSunrise=1, 1, 1
GradientMiddleColorFilterDay=1, 1, 1
GradientMiddleColorFilterSunset=1, 1, 1
GradientMiddleColorFilterDusk=1, 1, 1
GradientMiddleColorFilterNight=1, 1, 1
GradientMiddleColorFilterInteriorDay=1, 1, 1
GradientMiddleColorFilterInteriorNight=1, 1, 1
GradientHorizonIntensityDawn=1.0
GradientHorizonIntensitySunrise=1.0
GradientHorizonIntensityDay=1.0
GradientHorizonIntensitySunset=1.0
GradientHorizonIntensityDusk=1.0
GradientHorizonIntensityNight=1.0
GradientHorizonIntensityInteriorDay=1.0
GradientHorizonIntensityInteriorNight=1.0
GradientHorizonCurveDawn=1.0
GradientHorizonCurveSunrise=1.0
GradientHorizonCurveDay=1.0
GradientHorizonCurveSunset=1.0
GradientHorizonCurveDusk=1.0
GradientHorizonCurveNight=1.0
GradientHorizonCurveInteriorDay=1.0
GradientHorizonCurveInteriorNight=1.0
GradientHorizonColorFilterDawn=1, 1, 1
GradientHorizonColorFilterSunrise=1, 1, 1
GradientHorizonColorFilterDay=1, 1, 1
GradientHorizonColorFilterSunset=1, 1, 1
GradientHorizonColorFilterDusk=1, 1, 1
GradientHorizonColorFilterNight=1, 1, 1
GradientHorizonColorFilterInteriorDay=1, 1, 1
GradientHorizonColorFilterInteriorNight=1, 1, 1
CloudsIntensityDawn=0.300001
CloudsIntensitySunrise=0.7
CloudsIntensityDay=1.6
CloudsIntensitySunset=0.75
CloudsIntensityDusk=0.4
CloudsIntensityNight=1.0
CloudsIntensityInteriorDay=1.0
CloudsIntensityInteriorNight=1.0
CloudsCurveDawn=1.0
CloudsCurveSunrise=1.0
CloudsCurveDay=1.0
CloudsCurveSunset=1.0
CloudsCurveDusk=1.0
CloudsCurveNight=1.0
CloudsCurveInteriorDay=1.0
CloudsCurveInteriorNight=1.0
CloudsDesaturationDawn=0.0
CloudsDesaturationSunrise=0.1
CloudsDesaturationDay=1.0
CloudsDesaturationSunset=0.05
CloudsDesaturationDusk=0.0
CloudsDesaturationNight=0.0
CloudsDesaturationInteriorDay=0.0
CloudsDesaturationInteriorNight=0.0
CloudsOpacityDawn=1.1
CloudsOpacitySunrise=1.0
CloudsOpacityDay=1.0
CloudsOpacitySunset=1.0
CloudsOpacityDusk=1.0
CloudsOpacityNight=1.0
CloudsOpacityInteriorDay=1.0
CloudsOpacityInteriorNight=1.0
CloudsColorFilterDawn=1, 1, 1
CloudsColorFilterSunrise=1, 1, 1
CloudsColorFilterDay=1, 1, 1
CloudsColorFilterSunset=1, 1, 1
CloudsColorFilterDusk=1, 1, 1
CloudsColorFilterNight=1, 1, 1
CloudsColorFilterInteriorDay=1, 1, 1
CloudsColorFilterInteriorNight=1, 1, 1
SunIntensityDawn=0.2
SunIntensitySunrise=0.2
SunIntensityDay=0.3
SunIntensitySunset=0.2
SunIntensityDusk=0.2
SunIntensityNight=1.0
SunIntensityInteriorDay=1.0
SunIntensityInteriorNight=1.0
SunDesaturationDawn=0.05
SunDesaturationSunrise=0.05
SunDesaturationDay=0.9
SunDesaturationSunset=0.05
SunDesaturationDusk=0.05
SunDesaturationNight=0.0
SunDesaturationInteriorDay=0.0
SunDesaturationInteriorNight=0.0
SunColorFilterDawn=1, 0.549, 0.412
SunColorFilterSunrise=1, 0.773, 0.435
SunColorFilterDay=1, 1, 0.961
SunColorFilterSunset=1, 0.702, 0.514
SunColorFilterDusk=1, 0.525, 0.451
SunColorFilterNight=1, 1, 1
SunColorFilterInteriorDay=1, 1, 1
SunColorFilterInteriorNight=1, 1, 1
MoonIntensityDawn=0.5
MoonIntensitySunrise=0.5
MoonIntensityDay=0.2
MoonIntensitySunset=0.5
MoonIntensityDusk=0.5
MoonIntensityNight=0.55
MoonIntensityInteriorDay=1.0
MoonIntensityInteriorNight=1.0
MoonDesaturationDawn=0.15
MoonDesaturationSunrise=0.0
MoonDesaturationDay=0.0
MoonDesaturationSunset=0.0
MoonDesaturationDusk=0.15
MoonDesaturationNight=0.05
MoonDesaturationInteriorDay=0.0
MoonDesaturationInteriorNight=0.0
MoonColorFilterDawn=1, 0.871, 0.843
MoonColorFilterSunrise=1, 1, 1
MoonColorFilterDay=1, 1, 1
MoonColorFilterSunset=1, 1, 1
MoonColorFilterDusk=1, 0.824, 0.788
MoonColorFilterNight=1, 1, 1
MoonColorFilterInteriorDay=1, 1, 1
MoonColorFilterInteriorNight=1, 1, 1
[ENVIRONMENT]
DirectLightingIntensityDawn=0.5
DirectLightingIntensitySunrise=0.85
DirectLightingIntensityDay=0.9
DirectLightingIntensitySunset=0.85
DirectLightingIntensityDusk=0.65
DirectLightingIntensityNight=0.15
DirectLightingIntensityInteriorDay=1.0
DirectLightingIntensityInteriorNight=1.0
DirectLightingCurveDawn=0.95
DirectLightingCurveSunrise=0.95
DirectLightingCurveDay=0.95
DirectLightingCurveSunset=0.95
DirectLightingCurveDusk=0.95
DirectLightingCurveNight=0.95
DirectLightingCurveInteriorDay=1.0
DirectLightingCurveInteriorNight=1.0
DirectLightingDesaturationDawn=0.15
DirectLightingDesaturationSunrise=0.3
DirectLightingDesaturationDay=0.2
DirectLightingDesaturationSunset=0.35
DirectLightingDesaturationDusk=0.5
DirectLightingDesaturationNight=0.35
DirectLightingDesaturationInteriorDay=0.0
DirectLightingDesaturationInteriorNight=0.0
DirectLightingColorFilterAmountDawn=0.0
DirectLightingColorFilterAmountSunrise=0.0
DirectLightingColorFilterAmountDay=0.0
DirectLightingColorFilterAmountSunset=0.0
DirectLightingColorFilterAmountDusk=0.0
DirectLightingColorFilterAmountNight=0.0
DirectLightingColorFilterAmountInteriorDay=0.0
DirectLightingColorFilterAmountInteriorNight=0.0
DirectLightingColorFilterDawn=1, 0.937, 0.906
DirectLightingColorFilterSunrise=1, 0.949, 0.906
DirectLightingColorFilterDay=1, 1, 0.98
DirectLightingColorFilterSunset=1, 0.945, 0.898
DirectLightingColorFilterDusk=1, 0.937, 0.929
DirectLightingColorFilterNight=0.922, 0.941, 1
DirectLightingColorFilterInteriorDay=1, 1, 1
DirectLightingColorFilterInteriorNight=1, 1, 1
AmbientLightingIntensityDawn=0.75
AmbientLightingIntensitySunrise=0.9
AmbientLightingIntensityDay=1.2
AmbientLightingIntensitySunset=1.0
AmbientLightingIntensityDusk=0.8
AmbientLightingIntensityNight=0.5
AmbientLightingIntensityInteriorDay=1.0
AmbientLightingIntensityInteriorNight=0.95
AmbientLightingDesaturationDawn=0.15
AmbientLightingDesaturationSunrise=0.2
AmbientLightingDesaturationDay=0.65
AmbientLightingDesaturationSunset=0.2
AmbientLightingDesaturationDusk=0.15
AmbientLightingDesaturationNight=0.0
AmbientLightingDesaturationInteriorDay=0.8
AmbientLightingDesaturationInteriorNight=0.8
PointLightingIntensityDawn=0.9
PointLightingIntensitySunrise=1.0
PointLightingIntensityDay=1.0
PointLightingIntensitySunset=1.0
PointLightingIntensityDusk=0.9
PointLightingIntensityNight=0.9
PointLightingIntensityInteriorDay=0.85
PointLightingIntensityInteriorNight=0.85
PointLightingCurveDawn=0.9
PointLightingCurveSunrise=0.95
PointLightingCurveDay=0.9
PointLightingCurveSunset=0.95
PointLightingCurveDusk=0.9
PointLightingCurveNight=0.75
PointLightingCurveInteriorDay=0.8
PointLightingCurveInteriorNight=0.8
PointLightingDesaturationDawn=0.05
PointLightingDesaturationSunrise=0.05
PointLightingDesaturationDay=0.05
PointLightingDesaturationSunset=0.05
PointLightingDesaturationDusk=0.05
PointLightingDesaturationNight=0.05
PointLightingDesaturationInteriorDay=0.1
PointLightingDesaturationInteriorNight=0.1
SpecularAmountMultiplierDawn=1.7
SpecularAmountMultiplierSunrise=1.75
SpecularAmountMultiplierDay=1.75
SpecularAmountMultiplierSunset=1.75
SpecularAmountMultiplierDusk=1.7
SpecularAmountMultiplierNight=1.7
SpecularAmountMultiplierInteriorDay=1.65
SpecularAmountMultiplierInteriorNight=1.65
SpecularPowerMultiplierDawn=1.05
SpecularPowerMultiplierSunrise=1.1
SpecularPowerMultiplierDay=1.15
SpecularPowerMultiplierSunset=1.1
SpecularPowerMultiplierDusk=1.05
SpecularPowerMultiplierNight=1.0
SpecularPowerMultiplierInteriorDay=0.95
SpecularPowerMultiplierInteriorNight=0.95
FogColorMultiplierDawn=0.85
FogColorMultiplierSunrise=0.9
FogColorMultiplierDay=1.45
FogColorMultiplierSunset=0.85
FogColorMultiplierDusk=0.9
FogColorMultiplierNight=0.5
FogColorMultiplierInteriorDay=0.4
FogColorMultiplierInteriorNight=0.35
FogColorCurveDawn=1.2
FogColorCurveSunrise=1.1
FogColorCurveDay=0.95
FogColorCurveSunset=1.2
FogColorCurveDusk=1.25
FogColorCurveNight=1.55
FogColorCurveInteriorDay=1.1
FogColorCurveInteriorNight=1.1
FogAmountMultiplierDawn=1.1
FogAmountMultiplierSunrise=1.1
FogAmountMultiplierDay=1.1
FogAmountMultiplierSunset=1.1
FogAmountMultiplierDusk=1.1
FogAmountMultiplierNight=0.9
FogAmountMultiplierInteriorDay=0.5
FogAmountMultiplierInteriorNight=0.5
FogCurveMultiplierDawn=1.05
FogCurveMultiplierSunrise=1.05
FogCurveMultiplierDay=1.1
FogCurveMultiplierSunset=1.1
FogCurveMultiplierDusk=1.05
FogCurveMultiplierNight=1.05
FogCurveMultiplierInteriorDay=1.1
FogCurveMultiplierInteriorNight=1.1
ColorPowDawn=1.0
ColorPowSunrise=1.0
ColorPowDay=1.0
ColorPowSunset=1.0
ColorPowDusk=1.0
ColorPowNight=1.0
ColorPowInteriorDay=1.0
ColorPowInteriorNight=1.0
[SKYLIGHTING]
AmbientMinLevelDawn=0.9
AmbientMinLevelSunrise=0.9
AmbientMinLevelDay=0.9
AmbientMinLevelSunset=0.9
AmbientMinLevelDusk=0.9
AmbientMinLevelNight=0.95
AmbientMinLevelInteriorDay=1.0
AmbientMinLevelInteriorNight=1.0
[OBJECT]
SubSurfaceScatteringMultiplierDawn=0.55
SubSurfaceScatteringMultiplierSunrise=0.35
SubSurfaceScatteringMultiplierDay=0.45
SubSurfaceScatteringMultiplierSunset=0.35
SubSurfaceScatteringMultiplierDusk=0.55
SubSurfaceScatteringMultiplierNight=0.6
SubSurfaceScatteringMultiplierInteriorDay=0.3
SubSurfaceScatteringMultiplierInteriorNight=0.3
SpecularAmountMultiplierDawn=1.6
SpecularAmountMultiplierSunrise=1.65
SpecularAmountMultiplierDay=1.7
SpecularAmountMultiplierSunset=1.65
SpecularAmountMultiplierDusk=1.6
SpecularAmountMultiplierNight=1.6
SpecularAmountMultiplierInteriorDay=1.8
SpecularAmountMultiplierInteriorNight=1.8
SpecularPowerMultiplierDawn=1.05
SpecularPowerMultiplierSunrise=1.1
SpecularPowerMultiplierDay=1.15
SpecularPowerMultiplierSunset=1.1
SpecularPowerMultiplierDusk=1.05
SpecularPowerMultiplierNight=1.05
SpecularPowerMultiplierInteriorDay=1.15
SpecularPowerMultiplierInteriorNight=1.15
[VEGETATION]
SubSurfaceScatteringMultiplierDawn=0.35
SubSurfaceScatteringMultiplierSunrise=0.7
SubSurfaceScatteringMultiplierDay=0.6
SubSurfaceScatteringMultiplierSunset=0.7
SubSurfaceScatteringMultiplierDusk=0.4
SubSurfaceScatteringMultiplierNight=0.05
SubSurfaceScatteringMultiplierInteriorDay=0.2
SubSurfaceScatteringMultiplierInteriorNight=0.2
SpecularAmountMultiplierDawn=0.95
SpecularAmountMultiplierSunrise=1.0
SpecularAmountMultiplierDay=0.8
SpecularAmountMultiplierSunset=0.9
SpecularAmountMultiplierDusk=0.95
SpecularAmountMultiplierNight=1.05
SpecularAmountMultiplierInteriorDay=1.05
SpecularAmountMultiplierInteriorNight=1.05
SpecularPowerMultiplierDawn=1.05
SpecularPowerMultiplierSunrise=1.0
SpecularPowerMultiplierDay=1.1
SpecularPowerMultiplierSunset=1.15
SpecularPowerMultiplierDusk=1.05
SpecularPowerMultiplierNight=0.9
SpecularPowerMultiplierInteriorDay=0.9
SpecularPowerMultiplierInteriorNight=0.9
[EYE]
SubSurfaceScatteringMultiplierDawn=0.55
SubSurfaceScatteringMultiplierSunrise=0.35
SubSurfaceScatteringMultiplierDay=0.45
SubSurfaceScatteringMultiplierSunset=0.35
SubSurfaceScatteringMultiplierDusk=0.55
SubSurfaceScatteringMultiplierNight=0.6
SubSurfaceScatteringMultiplierInteriorDay=0.3
SubSurfaceScatteringMultiplierInteriorNight=0.3
SpecularAmountMultiplierDawn=1.1
SpecularAmountMultiplierSunrise=1.3
SpecularAmountMultiplierDay=1.3
SpecularAmountMultiplierSunset=1.3
SpecularAmountMultiplierDusk=1.1
SpecularAmountMultiplierNight=1.1
SpecularAmountMultiplierInteriorDay=1.1
SpecularAmountMultiplierInteriorNight=1.1
SpecularPowerMultiplierDawn=0.8
SpecularPowerMultiplierSunrise=0.9
SpecularPowerMultiplierDay=0.9
SpecularPowerMultiplierSunset=0.9
SpecularPowerMultiplierDusk=0.8
SpecularPowerMultiplierNight=0.8
SpecularPowerMultiplierInteriorDay=0.7
SpecularPowerMultiplierInteriorNight=0.7
[GRASS]
DirectionalMultiplierDawn=1.05
DirectionalMultiplierSunrise=1.2
DirectionalMultiplierDay=1.3
DirectionalMultiplierSunset=1.2
DirectionalMultiplierDusk=1.05
DirectionalMultiplierNight=1.0
DirectionalMultiplierInteriorDay=1.0
DirectionalMultiplierInteriorNight=1.0
AmbientMultiplierDawn=1.0
AmbientMultiplierSunrise=1.0
AmbientMultiplierDay=1.0
AmbientMultiplierSunset=1.0
AmbientMultiplierDusk=1.0
AmbientMultiplierNight=1.0
AmbientMultiplierInteriorDay=1.0
AmbientMultiplierInteriorNight=1.0
SubSurfaceScatteringAmountDawn=1.0
SubSurfaceScatteringAmountSunrise=2.0
SubSurfaceScatteringAmountDay=2.0
SubSurfaceScatteringAmountSunset=2.0
SubSurfaceScatteringAmountDusk=1.0
SubSurfaceScatteringAmountNight=1.0
SubSurfaceScatteringAmountInteriorDay=0.0
SubSurfaceScatteringAmountInteriorNight=0.0
[SKINSPECULAR]
SpecularAmountDawn=0.05
SpecularAmountSunrise=0.05
SpecularAmountDay=0.05
SpecularAmountSunset=0.05
SpecularAmountDusk=0.05
SpecularAmountNight=0.05
SpecularAmountInteriorDay=0.05
SpecularAmountInteriorNight=0.05
[WINDOWLIGHT]
IntensityDawn=0.8
IntensitySunrise=0.7
IntensityDay=0.7
IntensitySunset=0.8
IntensityDusk=1.2
IntensityNight=1.75
IntensityInteriorDay=1.9
IntensityInteriorNight=0.9
CurveDawn=1.1
CurveSunrise=1.1
CurveDay=1.05
CurveSunset=1.1
CurveDusk=1.1
CurveNight=1.1
CurveInteriorDay=1.05
CurveInteriorNight=1.05
[LIGHTSPRITE]
IntensityDawn=0.5
IntensitySunrise=0.55
IntensityDay=0.8
IntensitySunset=0.55
IntensityDusk=0.5
IntensityNight=0.5
IntensityInteriorDay=0.45
IntensityInteriorNight=0.45
CurveDawn=1.15
CurveSunrise=1.1
CurveDay=1.2
CurveSunset=1.1
CurveDusk=1.15
CurveNight=1.15
CurveInteriorDay=1.4
CurveInteriorNight=1.4
[VOLUMETRICFOG]
IntensityDawn=0.8
IntensitySunrise=1.05
IntensityDay=1.55
IntensitySunset=1.05
IntensityDusk=0.85
IntensityNight=0.55
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.1
CurveSunrise=1.25
CurveDay=1.1
CurveSunset=1.25
CurveDusk=1.2
CurveNight=1.25
CurveInteriorDay=1.0
CurveInteriorNight=1.0
[FIRE]
IntensityDawn=2.7
IntensitySunrise=2.9
IntensityDay=3.1
IntensitySunset=2.9
IntensityDusk=2.7
IntensityNight=3.25
IntensityInteriorDay=4.1
IntensityInteriorNight=4.1
CurveDawn=1.2
CurveSunrise=1.2
CurveDay=1.3
CurveSunset=1.2
CurveDusk=1.2
CurveNight=1.2
CurveInteriorDay=1.2
CurveInteriorNight=1.2
[PARTICLE]
IntensityDawn=1.1
IntensitySunrise=1.45
IntensityDay=1.75
IntensitySunset=1.5
IntensityDusk=1.15
IntensityNight=0.75
IntensityInteriorDay=0.4
IntensityInteriorNight=0.4
LightingInfluenceDawn=0.35
LightingInfluenceSunrise=0.4
LightingInfluenceDay=0.45
LightingInfluenceSunset=0.4
LightingInfluenceDusk=0.35
LightingInfluenceNight=0.2
LightingInfluenceInteriorDay=0.5
LightingInfluenceInteriorNight=0.5
AmbientInfluenceDawn=0.35
AmbientInfluenceSunrise=0.4
AmbientInfluenceDay=0.45
AmbientInfluenceSunset=0.4
AmbientInfluenceDusk=0.35
AmbientInfluenceNight=0.2
AmbientInfluenceInteriorDay=0.5
AmbientInfluenceInteriorNight=0.5
[COMPLEXFIRELIGHTS]
HitIntensityDawn=0.5
HitIntensitySunrise=0.7
HitIntensityDay=0.7
HitIntensitySunset=0.7
HitIntensityDusk=0.5
HitIntensityNight=0.5
HitIntensityInteriorDay=0.45
HitIntensityInteriorNight=0.45
IntensityDawn=0.65
IntensitySunrise=0.65
IntensityDay=1.0
IntensitySunset=0.65
IntensityDusk=0.65
IntensityNight=0.75
IntensityInteriorDay=0.9
IntensityInteriorNight=0.9
CurveDawn=1.5
CurveSunrise=1.5
CurveDay=1.5
CurveSunset=1.5
CurveDusk=1.5
CurveNight=1.5
CurveInteriorDay=1.4
CurveInteriorNight=1.4
SpecularAmountDawn=0.5
SpecularAmountSunrise=0.5
SpecularAmountDay=0.5
SpecularAmountSunset=0.5
SpecularAmountDusk=0.5
SpecularAmountNight=0.5
SpecularAmountInteriorDay=0.45
SpecularAmountInteriorNight=0.45
DistanceFadeDawn=0.35
DistanceFadeSunrise=0.35
DistanceFadeDay=0.45
DistanceFadeSunset=0.35
DistanceFadeDusk=0.35
DistanceFadeNight=0.4
DistanceFadeInteriorDay=0.45
DistanceFadeInteriorNight=0.45
[COMPLEXPARTICLELIGHTS]
IntensityDawn=0.6
IntensitySunrise=0.6
IntensityDay=0.6
IntensitySunset=0.6
IntensityDusk=0.6
IntensityNight=0.6
IntensityInteriorDay=0.45
IntensityInteriorNight=0.45
CurveDawn=1.45
CurveSunrise=1.45
CurveDay=1.45
CurveSunset=1.45
CurveDusk=1.45
CurveNight=1.45
CurveInteriorDay=1.7
CurveInteriorNight=1.7
SpecularAmountDawn=0.8
SpecularAmountSunrise=0.8
SpecularAmountDay=0.8
SpecularAmountSunset=0.8
SpecularAmountDusk=0.8
SpecularAmountNight=0.8
SpecularAmountInteriorDay=0.8
SpecularAmountInteriorNight=0.8
DistanceFadeDawn=0.75
DistanceFadeSunrise=0.75
DistanceFadeDay=0.75
DistanceFadeSunset=0.75
DistanceFadeDusk=0.75
DistanceFadeNight=0.75
DistanceFadeInteriorDay=1.3
DistanceFadeInteriorNight=1.3
[IMAGEBASEDLIGHTING]
AdditiveAmountDawn=0.0
AdditiveAmountSunrise=0.02
AdditiveAmountDay=0.04
AdditiveAmountSunset=0.02
AdditiveAmountDusk=0.0
AdditiveAmountNight=0.0
AdditiveAmountInteriorDay=0.0
AdditiveAmountInteriorNight=0.0
MultiplicativeAmountDawn=0.34
MultiplicativeAmountSunrise=0.38
MultiplicativeAmountDay=0.44
MultiplicativeAmountSunset=0.38
MultiplicativeAmountDusk=0.34
MultiplicativeAmountNight=0.44
MultiplicativeAmountInteriorDay=0.0
MultiplicativeAmountInteriorNight=0.0
ReflectiveAmountDawn=0.09
ReflectiveAmountSunrise=0.05
ReflectiveAmountDay=0.02
ReflectiveAmountSunset=0.05
ReflectiveAmountDusk=0.09
ReflectiveAmountNight=0.14
ReflectiveAmountInteriorDay=0.0
ReflectiveAmountInteriorNight=0.0
[WATER]
WavesAmplitudeDawn=1.1
WavesAmplitudeSunrise=1.1
WavesAmplitudeDay=1.1
WavesAmplitudeSunset=1.1
WavesAmplitudeDusk=1.1
WavesAmplitudeNight=1.2
WavesAmplitudeInteriorDay=1.1
WavesAmplitudeInteriorNight=1.1
[GAMEVOLUMETRICRAYS]
IntensityDawn=0.15
IntensitySunrise=0.45
IntensityDay=0.75
IntensitySunset=0.45
IntensityDusk=0.15
IntensityNight=0.2
IntensityInteriorDay=0.0
IntensityInteriorNight=0.0
RangeFactorDawn=1.0
RangeFactorSunrise=1.0
RangeFactorDay=1.0
RangeFactorSunset=1.0
RangeFactorDusk=1.0
RangeFactorNight=1.0
RangeFactorInteriorDay=1.0
RangeFactorInteriorNight=1.0
ColorFilterDawn=1, 1, 1
ColorFilterSunrise=1, 1, 1
ColorFilterDay=1, 1, 1
ColorFilterSunset=1, 1, 1
ColorFilterDusk=1, 1, 1
ColorFilterNight=1, 1, 1
ColorFilterInteriorDay=1, 1, 1
ColorFilterInteriorNight=1, 1, 1
[VOLUMETRICRAYS]
IntensityDawn=0.2
IntensitySunrise=0.2
IntensityDay=0.2
IntensitySunset=0.2
IntensityDusk=0.2
IntensityNight=0.2
IntensityInteriorDay=0.2
IntensityInteriorNight=0.2
DensityDawn=1.0
DensitySunrise=1.0
DensityDay=1.0
DensitySunset=1.0
DensityDusk=1.0
DensityNight=1.0
DensityInteriorDay=1.0
DensityInteriorNight=1.0
SkyColorAmountDawn=0.5
SkyColorAmountSunrise=0.5
SkyColorAmountDay=0.5
SkyColorAmountSunset=0.5
SkyColorAmountDusk=0.5
SkyColorAmountNight=0.5
SkyColorAmountInteriorDay=0.5
SkyColorAmountInteriorNight=0.5
[LENSFLARE_GAME]
IntensityDawn=0.05
IntensitySunrise=0.05
IntensityDay=0.05
IntensitySunset=0.05
IntensityDusk=0.05
IntensityNight=0.05
IntensityInteriorDay=0.05
IntensityInteriorNight=0.05
[PROCEDURALSUN]
GlowIntensityDawn=5.5
GlowIntensitySunrise=6.0
GlowIntensityDay=8.5
GlowIntensitySunset=6.0
GlowIntensityDusk=5.5
GlowIntensityNight=0.4
GlowIntensityInteriorDay=0.4
GlowIntensityInteriorNight=0.4
GlowCurveDawn=1.7
GlowCurveSunrise=0.05
GlowCurveDay=0.05
GlowCurveSunset=0.05
GlowCurveDusk=1.7
GlowCurveNight=10.0
GlowCurveInteriorDay=10.0
GlowCurveInteriorNight=10.0
[CLOUDSHADOWS]
AmountDawn=0.2
AmountSunrise=0.3
AmountDay=0.4
AmountSunset=0.3
AmountDusk=0.2
AmountNight=0.2
AmountInteriorDay=0.0
AmountInteriorNight=0.0
[RAYS]
SunRaysMultiplierDawn=0.0
SunRaysMultiplierSunrise=0.2
SunRaysMultiplierDay=0.3
SunRaysMultiplierSunset=0.2
SunRaysMultiplierDusk=0.0
SunRaysMultiplierNight=0.0
SunRaysMultiplierInteriorDay=0.0
SunRaysMultiplierInteriorNight=0.0
WavesAmplitudeDawn=1.0
WavesAmplitudeSunrise=1.15
WavesAmplitudeDay=1.3
WavesAmplitudeSunset=1.15
WavesAmplitudeDusk=1.0
WavesAmplitudeNight=1.25
WavesAmplitudeDawn=1.2
WavesAmplitudeSunrise=1.2
WavesAmplitudeDay=1.2
WavesAmplitudeSunset=1.2
WavesAmplitudeDusk=1.2
WavesAmplitudeNight=1.2
WavesAmplitudeInteriorDay=1.0
WavesAmplitudeInteriorNight=1.0
